<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="img/image.png" class="img">
    </div>
    <ul class="menu_list">
        <li class="menu_item"><a href="index.html" class='menu_link '>Home</a></li>
        <li class="menu_item"><a class='menu_link' href="products.html">Products</a></li>
        <li class="menu_item"><a class='menu_link active' href="contact.html">Contact</a></li>
        <li class="menu_item"><a class='menu_link' href="single.html">Shop</a></li>
        <li class="menu_item"><a class='menu_link' href="page.html">Top 7 iPhones</a></li>
    </ul>
</header>
<div class="image">
    <img src="img/sv.jpg" class="main_img" alt="">
</div>
<dvv class="register">

    <div class="form">

        <input class="input" type="text" placeholder="Name">
        <input class="input" type="text" placeholder="LastName">
        <input class="input" type="email" placeholder="Email">
        <textarea cols="40" rows="10"></textarea>
        <input class="submit" type="submit" placeholder="Text">

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25387.223263060627!2d-122.0611969409106!3d37.30928278788359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb4571bd377ab%3A0x394d3fe1a3e178b4!2sCupertino%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1608891964392!5m2!1sen!2s" width="800" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</dvv>

<footer class="footer">
    <div class="container">
        <div class="copyright">
            <p class="footer_paragraph"> &#169; Designed and Developed by Manvel Mkrtchyan</p>
        </div>
    </div>
</footer>
</body>
</html>